<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Homepage.css">
</head>
<body>
<p>reset password success!</p>
</body>
</html>